GITHUB_ID= YOUR GITHUB_ID HERE
GITHUB_SECRET= YOUR GITHUB_SECRET HERE

FAUNADB_KEY= YOUR FAUNADB_KEY HERE

NEXT_PUBLIC_STRIPE_PUBLIC_KEY= YOUR NEXT PUBLIC STRIPE PUBLIC KEY HERE
STRIPE_SUCCESS_URL=  YOUR STRIPE SUCCESS URL HERE
STRIPE_CANCEL_URL= YOUR STRIPE CANCEL URL HERE
STRIPE_WEBHOOK_SECRET= YOUR STRIPE WEBHOOK SECRET HERE

PRISMIC_API_URL= YOUR STRIPE WEBHOOK SECRET HERE
PRISMIC_ACCESS_TOKEN= YOUR STRIPE WEBHOOK SECRET HERE

 